[
  {
    "remote":      "github",
    "repository":  "Corvus-Devices/android_device_xiaomi_sdm660-common",
    "target_path": "device/xiaomi/sdm660-common",
    "revision":      "Corvus"
  },
  {
    "remote":      "github",
    "repository":  "Corvus-Devices/android_kernel_xiaomi_sdm660",
    "target_path": "kernel/xiaomi/sdm660",
    "revision":      "Corvus"
  },
  {
    "remote":      "github",
    "repository":  "Corvus-Devices/android_vendor_xiaomi_wayne",
    "target_path": "vendor/xiaomi/wayne",
    "revision":      "Corvus"
  },
  {
    "remote":      "github",
    "repository":  "Corvus-Devices/android_vendor_xiaomi_sdm660-common",
    "target_path": "vendor/xiaomi/sdm660-common",
    "revision":      "Corvus"
  },
]
